// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: falhacomunicacao.proto

package org.vonbraunlabs.novoprotocolo.mensagemproto;

public final class FalhaComunicacaoProto {
  private FalhaComunicacaoProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FalhaComunicacaoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:mensagemproto.FalhaComunicacao)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    boolean hasConcessionariaId();
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    int getConcessionariaId();

    /**
     * <code>optional uint32 osaId = 2;</code>
     */
    boolean hasOsaId();
    /**
     * <code>optional uint32 osaId = 2;</code>
     */
    int getOsaId();

    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    boolean hasSequencial();
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    long getSequencial();

    /**
     * <code>optional uint64 inicio = 4;</code>
     */
    boolean hasInicio();
    /**
     * <code>optional uint64 inicio = 4;</code>
     */
    long getInicio();

    /**
     * <code>optional uint64 termino = 5;</code>
     */
    boolean hasTermino();
    /**
     * <code>optional uint64 termino = 5;</code>
     */
    long getTermino();

    /**
     * <code>optional .mensagemproto.FalhaComunicacao.TipoMensagem mensagem = 6;</code>
     */
    boolean hasMensagem();
    /**
     * <code>optional .mensagemproto.FalhaComunicacao.TipoMensagem mensagem = 6;</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem getMensagem();

    /**
     * <code>optional .mensagemproto.FalhaComunicacao.TipoFalha falha = 7;</code>
     */
    boolean hasFalha();
    /**
     * <code>optional .mensagemproto.FalhaComunicacao.TipoFalha falha = 7;</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha getFalha();

    /**
     * <code>optional string detalhe = 8;</code>
     */
    boolean hasDetalhe();
    /**
     * <code>optional string detalhe = 8;</code>
     */
    java.lang.String getDetalhe();
    /**
     * <code>optional string detalhe = 8;</code>
     */
    com.google.protobuf.ByteString
        getDetalheBytes();
  }
  /**
   * Protobuf type {@code mensagemproto.FalhaComunicacao}
   */
  public static final class FalhaComunicacao extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:mensagemproto.FalhaComunicacao)
      FalhaComunicacaoOrBuilder {
    // Use FalhaComunicacao.newBuilder() to construct.
    private FalhaComunicacao(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private FalhaComunicacao(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final FalhaComunicacao defaultInstance;
    public static FalhaComunicacao getDefaultInstance() {
      return defaultInstance;
    }

    public FalhaComunicacao getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private FalhaComunicacao(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              concessionariaId_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              osaId_ = input.readUInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              sequencial_ = input.readUInt64();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              inicio_ = input.readUInt64();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              termino_ = input.readUInt64();
              break;
            }
            case 48: {
              int rawValue = input.readEnum();
              org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem value = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(6, rawValue);
              } else {
                bitField0_ |= 0x00000020;
                mensagem_ = value;
              }
              break;
            }
            case 56: {
              int rawValue = input.readEnum();
              org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha value = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(7, rawValue);
              } else {
                bitField0_ |= 0x00000040;
                falha_ = value;
              }
              break;
            }
            case 66: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000080;
              detalhe_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.internal_static_mensagemproto_FalhaComunicacao_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.internal_static_mensagemproto_FalhaComunicacao_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.class, org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.Builder.class);
    }

    public static com.google.protobuf.Parser<FalhaComunicacao> PARSER =
        new com.google.protobuf.AbstractParser<FalhaComunicacao>() {
      public FalhaComunicacao parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new FalhaComunicacao(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<FalhaComunicacao> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code mensagemproto.FalhaComunicacao.TipoMensagem}
     */
    public enum TipoMensagem
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>PASSAGENS = 1;</code>
       */
      PASSAGENS(0, 1),
      /**
       * <code>IMAGENS = 2;</code>
       */
      IMAGENS(1, 2),
      /**
       * <code>TARIFAS = 3;</code>
       */
      TARIFAS(2, 3),
      /**
       * <code>SEQUENCIAL_TAGS = 4;</code>
       */
      SEQUENCIAL_TAGS(3, 4),
      /**
       * <code>PASSAGENS_PROCESSADAS = 5;</code>
       */
      PASSAGENS_PROCESSADAS(4, 5),
      /**
       * <code>TAGS = 6;</code>
       */
      TAGS(5, 6),
      /**
       * <code>REQUISITA_IMAGENS = 7;</code>
       */
      REQUISITA_IMAGENS(6, 7),
      ;

      /**
       * <code>PASSAGENS = 1;</code>
       */
      public static final int PASSAGENS_VALUE = 1;
      /**
       * <code>IMAGENS = 2;</code>
       */
      public static final int IMAGENS_VALUE = 2;
      /**
       * <code>TARIFAS = 3;</code>
       */
      public static final int TARIFAS_VALUE = 3;
      /**
       * <code>SEQUENCIAL_TAGS = 4;</code>
       */
      public static final int SEQUENCIAL_TAGS_VALUE = 4;
      /**
       * <code>PASSAGENS_PROCESSADAS = 5;</code>
       */
      public static final int PASSAGENS_PROCESSADAS_VALUE = 5;
      /**
       * <code>TAGS = 6;</code>
       */
      public static final int TAGS_VALUE = 6;
      /**
       * <code>REQUISITA_IMAGENS = 7;</code>
       */
      public static final int REQUISITA_IMAGENS_VALUE = 7;


      public final int getNumber() { return value; }

      public static TipoMensagem valueOf(int value) {
        switch (value) {
          case 1: return PASSAGENS;
          case 2: return IMAGENS;
          case 3: return TARIFAS;
          case 4: return SEQUENCIAL_TAGS;
          case 5: return PASSAGENS_PROCESSADAS;
          case 6: return TAGS;
          case 7: return REQUISITA_IMAGENS;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<TipoMensagem>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<TipoMensagem>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<TipoMensagem>() {
              public TipoMensagem findValueByNumber(int number) {
                return TipoMensagem.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.getDescriptor().getEnumTypes().get(0);
      }

      private static final TipoMensagem[] VALUES = values();

      public static TipoMensagem valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private TipoMensagem(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:mensagemproto.FalhaComunicacao.TipoMensagem)
    }

    /**
     * Protobuf enum {@code mensagemproto.FalhaComunicacao.TipoFalha}
     */
    public enum TipoFalha
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>VPN = 1;</code>
       *
       * <pre>
       * Sem conexão com a VPN
       * </pre>
       */
      VPN(0, 1),
      /**
       * <code>SERVICO = 2;</code>
       *
       * <pre>
       * Sem conexão com o serviço de mensagens
       * </pre>
       */
      SERVICO(1, 2),
      /**
       * <code>TOPICO = 3;</code>
       *
       * <pre>
       * Sem acesso ao tópico da mensagem
       * </pre>
       */
      TOPICO(2, 3),
      /**
       * <code>MENSAGEM = 4;</code>
       *
       * <pre>
       * Mensagem desconhecida
       * </pre>
       */
      MENSAGEM(3, 4),
      /**
       * <code>SEQUENCIAL = 5;</code>
       *
       * <pre>
       * Mensagem com número sequencial indevido
       * </pre>
       */
      SEQUENCIAL(4, 5),
      ;

      /**
       * <code>VPN = 1;</code>
       *
       * <pre>
       * Sem conexão com a VPN
       * </pre>
       */
      public static final int VPN_VALUE = 1;
      /**
       * <code>SERVICO = 2;</code>
       *
       * <pre>
       * Sem conexão com o serviço de mensagens
       * </pre>
       */
      public static final int SERVICO_VALUE = 2;
      /**
       * <code>TOPICO = 3;</code>
       *
       * <pre>
       * Sem acesso ao tópico da mensagem
       * </pre>
       */
      public static final int TOPICO_VALUE = 3;
      /**
       * <code>MENSAGEM = 4;</code>
       *
       * <pre>
       * Mensagem desconhecida
       * </pre>
       */
      public static final int MENSAGEM_VALUE = 4;
      /**
       * <code>SEQUENCIAL = 5;</code>
       *
       * <pre>
       * Mensagem com número sequencial indevido
       * </pre>
       */
      public static final int SEQUENCIAL_VALUE = 5;


      public final int getNumber() { return value; }

      public static TipoFalha valueOf(int value) {
        switch (value) {
          case 1: return VPN;
          case 2: return SERVICO;
          case 3: return TOPICO;
          case 4: return MENSAGEM;
          case 5: return SEQUENCIAL;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<TipoFalha>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<TipoFalha>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<TipoFalha>() {
              public TipoFalha findValueByNumber(int number) {
                return TipoFalha.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.getDescriptor().getEnumTypes().get(1);
      }

      private static final TipoFalha[] VALUES = values();

      public static TipoFalha valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private TipoFalha(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:mensagemproto.FalhaComunicacao.TipoFalha)
    }

    private int bitField0_;
    public static final int CONCESSIONARIAID_FIELD_NUMBER = 1;
    private int concessionariaId_;
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public boolean hasConcessionariaId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public int getConcessionariaId() {
      return concessionariaId_;
    }

    public static final int OSAID_FIELD_NUMBER = 2;
    private int osaId_;
    /**
     * <code>optional uint32 osaId = 2;</code>
     */
    public boolean hasOsaId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint32 osaId = 2;</code>
     */
    public int getOsaId() {
      return osaId_;
    }

    public static final int SEQUENCIAL_FIELD_NUMBER = 3;
    private long sequencial_;
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    public boolean hasSequencial() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    public long getSequencial() {
      return sequencial_;
    }

    public static final int INICIO_FIELD_NUMBER = 4;
    private long inicio_;
    /**
     * <code>optional uint64 inicio = 4;</code>
     */
    public boolean hasInicio() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional uint64 inicio = 4;</code>
     */
    public long getInicio() {
      return inicio_;
    }

    public static final int TERMINO_FIELD_NUMBER = 5;
    private long termino_;
    /**
     * <code>optional uint64 termino = 5;</code>
     */
    public boolean hasTermino() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional uint64 termino = 5;</code>
     */
    public long getTermino() {
      return termino_;
    }

    public static final int MENSAGEM_FIELD_NUMBER = 6;
    private org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem mensagem_;
    /**
     * <code>optional .mensagemproto.FalhaComunicacao.TipoMensagem mensagem = 6;</code>
     */
    public boolean hasMensagem() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional .mensagemproto.FalhaComunicacao.TipoMensagem mensagem = 6;</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem getMensagem() {
      return mensagem_;
    }

    public static final int FALHA_FIELD_NUMBER = 7;
    private org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha falha_;
    /**
     * <code>optional .mensagemproto.FalhaComunicacao.TipoFalha falha = 7;</code>
     */
    public boolean hasFalha() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional .mensagemproto.FalhaComunicacao.TipoFalha falha = 7;</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha getFalha() {
      return falha_;
    }

    public static final int DETALHE_FIELD_NUMBER = 8;
    private java.lang.Object detalhe_;
    /**
     * <code>optional string detalhe = 8;</code>
     */
    public boolean hasDetalhe() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional string detalhe = 8;</code>
     */
    public java.lang.String getDetalhe() {
      java.lang.Object ref = detalhe_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          detalhe_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string detalhe = 8;</code>
     */
    public com.google.protobuf.ByteString
        getDetalheBytes() {
      java.lang.Object ref = detalhe_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        detalhe_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      concessionariaId_ = 0;
      osaId_ = 0;
      sequencial_ = 0L;
      inicio_ = 0L;
      termino_ = 0L;
      mensagem_ = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem.PASSAGENS;
      falha_ = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha.VPN;
      detalhe_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, osaId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt64(3, sequencial_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt64(4, inicio_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeUInt64(5, termino_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeEnum(6, mensagem_.getNumber());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeEnum(7, falha_.getNumber());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBytes(8, getDetalheBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, osaId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(3, sequencial_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(4, inicio_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(5, termino_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(6, mensagem_.getNumber());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(7, falha_.getNumber());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(8, getDetalheBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code mensagemproto.FalhaComunicacao}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:mensagemproto.FalhaComunicacao)
        org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacaoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.internal_static_mensagemproto_FalhaComunicacao_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.internal_static_mensagemproto_FalhaComunicacao_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.class, org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.Builder.class);
      }

      // Construct using org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        concessionariaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        osaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        sequencial_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        inicio_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        termino_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        mensagem_ = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem.PASSAGENS;
        bitField0_ = (bitField0_ & ~0x00000020);
        falha_ = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha.VPN;
        bitField0_ = (bitField0_ & ~0x00000040);
        detalhe_ = "";
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.internal_static_mensagemproto_FalhaComunicacao_descriptor;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao getDefaultInstanceForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.getDefaultInstance();
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao build() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao buildPartial() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao result = new org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.concessionariaId_ = concessionariaId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.osaId_ = osaId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.sequencial_ = sequencial_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.inicio_ = inicio_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.termino_ = termino_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.mensagem_ = mensagem_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.falha_ = falha_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.detalhe_ = detalhe_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao) {
          return mergeFrom((org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao other) {
        if (other == org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.getDefaultInstance()) return this;
        if (other.hasConcessionariaId()) {
          setConcessionariaId(other.getConcessionariaId());
        }
        if (other.hasOsaId()) {
          setOsaId(other.getOsaId());
        }
        if (other.hasSequencial()) {
          setSequencial(other.getSequencial());
        }
        if (other.hasInicio()) {
          setInicio(other.getInicio());
        }
        if (other.hasTermino()) {
          setTermino(other.getTermino());
        }
        if (other.hasMensagem()) {
          setMensagem(other.getMensagem());
        }
        if (other.hasFalha()) {
          setFalha(other.getFalha());
        }
        if (other.hasDetalhe()) {
          bitField0_ |= 0x00000080;
          detalhe_ = other.detalhe_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int concessionariaId_ ;
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public boolean hasConcessionariaId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public int getConcessionariaId() {
        return concessionariaId_;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder setConcessionariaId(int value) {
        bitField0_ |= 0x00000001;
        concessionariaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder clearConcessionariaId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        concessionariaId_ = 0;
        onChanged();
        return this;
      }

      private int osaId_ ;
      /**
       * <code>optional uint32 osaId = 2;</code>
       */
      public boolean hasOsaId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint32 osaId = 2;</code>
       */
      public int getOsaId() {
        return osaId_;
      }
      /**
       * <code>optional uint32 osaId = 2;</code>
       */
      public Builder setOsaId(int value) {
        bitField0_ |= 0x00000002;
        osaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 osaId = 2;</code>
       */
      public Builder clearOsaId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        osaId_ = 0;
        onChanged();
        return this;
      }

      private long sequencial_ ;
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public boolean hasSequencial() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public long getSequencial() {
        return sequencial_;
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public Builder setSequencial(long value) {
        bitField0_ |= 0x00000004;
        sequencial_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public Builder clearSequencial() {
        bitField0_ = (bitField0_ & ~0x00000004);
        sequencial_ = 0L;
        onChanged();
        return this;
      }

      private long inicio_ ;
      /**
       * <code>optional uint64 inicio = 4;</code>
       */
      public boolean hasInicio() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional uint64 inicio = 4;</code>
       */
      public long getInicio() {
        return inicio_;
      }
      /**
       * <code>optional uint64 inicio = 4;</code>
       */
      public Builder setInicio(long value) {
        bitField0_ |= 0x00000008;
        inicio_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 inicio = 4;</code>
       */
      public Builder clearInicio() {
        bitField0_ = (bitField0_ & ~0x00000008);
        inicio_ = 0L;
        onChanged();
        return this;
      }

      private long termino_ ;
      /**
       * <code>optional uint64 termino = 5;</code>
       */
      public boolean hasTermino() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional uint64 termino = 5;</code>
       */
      public long getTermino() {
        return termino_;
      }
      /**
       * <code>optional uint64 termino = 5;</code>
       */
      public Builder setTermino(long value) {
        bitField0_ |= 0x00000010;
        termino_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 termino = 5;</code>
       */
      public Builder clearTermino() {
        bitField0_ = (bitField0_ & ~0x00000010);
        termino_ = 0L;
        onChanged();
        return this;
      }

      private org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem mensagem_ = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem.PASSAGENS;
      /**
       * <code>optional .mensagemproto.FalhaComunicacao.TipoMensagem mensagem = 6;</code>
       */
      public boolean hasMensagem() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional .mensagemproto.FalhaComunicacao.TipoMensagem mensagem = 6;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem getMensagem() {
        return mensagem_;
      }
      /**
       * <code>optional .mensagemproto.FalhaComunicacao.TipoMensagem mensagem = 6;</code>
       */
      public Builder setMensagem(org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000020;
        mensagem_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .mensagemproto.FalhaComunicacao.TipoMensagem mensagem = 6;</code>
       */
      public Builder clearMensagem() {
        bitField0_ = (bitField0_ & ~0x00000020);
        mensagem_ = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoMensagem.PASSAGENS;
        onChanged();
        return this;
      }

      private org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha falha_ = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha.VPN;
      /**
       * <code>optional .mensagemproto.FalhaComunicacao.TipoFalha falha = 7;</code>
       */
      public boolean hasFalha() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional .mensagemproto.FalhaComunicacao.TipoFalha falha = 7;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha getFalha() {
        return falha_;
      }
      /**
       * <code>optional .mensagemproto.FalhaComunicacao.TipoFalha falha = 7;</code>
       */
      public Builder setFalha(org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000040;
        falha_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .mensagemproto.FalhaComunicacao.TipoFalha falha = 7;</code>
       */
      public Builder clearFalha() {
        bitField0_ = (bitField0_ & ~0x00000040);
        falha_ = org.vonbraunlabs.novoprotocolo.mensagemproto.FalhaComunicacaoProto.FalhaComunicacao.TipoFalha.VPN;
        onChanged();
        return this;
      }

      private java.lang.Object detalhe_ = "";
      /**
       * <code>optional string detalhe = 8;</code>
       */
      public boolean hasDetalhe() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional string detalhe = 8;</code>
       */
      public java.lang.String getDetalhe() {
        java.lang.Object ref = detalhe_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            detalhe_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string detalhe = 8;</code>
       */
      public com.google.protobuf.ByteString
          getDetalheBytes() {
        java.lang.Object ref = detalhe_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          detalhe_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string detalhe = 8;</code>
       */
      public Builder setDetalhe(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        detalhe_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string detalhe = 8;</code>
       */
      public Builder clearDetalhe() {
        bitField0_ = (bitField0_ & ~0x00000080);
        detalhe_ = getDefaultInstance().getDetalhe();
        onChanged();
        return this;
      }
      /**
       * <code>optional string detalhe = 8;</code>
       */
      public Builder setDetalheBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        detalhe_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:mensagemproto.FalhaComunicacao)
    }

    static {
      defaultInstance = new FalhaComunicacao(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:mensagemproto.FalhaComunicacao)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_mensagemproto_FalhaComunicacao_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_mensagemproto_FalhaComunicacao_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026falhacomunicacao.proto\022\rmensagemproto\"" +
      "\323\003\n\020FalhaComunicacao\022\030\n\020concessionariaId" +
      "\030\001 \001(\r\022\r\n\005osaId\030\002 \001(\r\022\022\n\nsequencial\030\003 \001(" +
      "\004\022\016\n\006inicio\030\004 \001(\004\022\017\n\007termino\030\005 \001(\004\022>\n\010me" +
      "nsagem\030\006 \001(\0162,.mensagemproto.FalhaComuni" +
      "cacao.TipoMensagem\0228\n\005falha\030\007 \001(\0162).mens" +
      "agemproto.FalhaComunicacao.TipoFalha\022\017\n\007" +
      "detalhe\030\010 \001(\t\"\210\001\n\014TipoMensagem\022\r\n\tPASSAG" +
      "ENS\020\001\022\013\n\007IMAGENS\020\002\022\013\n\007TARIFAS\020\003\022\023\n\017SEQUE" +
      "NCIAL_TAGS\020\004\022\031\n\025PASSAGENS_PROCESSADAS\020\005\022",
      "\010\n\004TAGS\020\006\022\025\n\021REQUISITA_IMAGENS\020\007\"K\n\tTipo" +
      "Falha\022\007\n\003VPN\020\001\022\013\n\007SERVICO\020\002\022\n\n\006TOPICO\020\003\022" +
      "\014\n\010MENSAGEM\020\004\022\016\n\nSEQUENCIAL\020\005BE\n,org.von" +
      "braunlabs.novoprotocolo.mensagemprotoB\025F" +
      "alhaComunicacaoProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_mensagemproto_FalhaComunicacao_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_mensagemproto_FalhaComunicacao_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_mensagemproto_FalhaComunicacao_descriptor,
        new java.lang.String[] { "ConcessionariaId", "OsaId", "Sequencial", "Inicio", "Termino", "Mensagem", "Falha", "Detalhe", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
