// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: imagem.proto

package org.vonbraunlabs.novoprotocolo.mensagemproto;

public final class ImagemProto {
  private ImagemProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FotoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:mensagemproto.Foto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .mensagemproto.Foto.Tipo tipo = 1 [default = SEM_TIPO];</code>
     */
    boolean hasTipo();
    /**
     * <code>optional .mensagemproto.Foto.Tipo tipo = 1 [default = SEM_TIPO];</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo getTipo();

    /**
     * <code>optional .mensagemproto.Foto.Codificacao codificacao = 2 [default = SEM_CODIFICACAO];</code>
     */
    boolean hasCodificacao();
    /**
     * <code>optional .mensagemproto.Foto.Codificacao codificacao = 2 [default = SEM_CODIFICACAO];</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao getCodificacao();

    /**
     * <code>optional bytes dados = 3;</code>
     */
    boolean hasDados();
    /**
     * <code>optional bytes dados = 3;</code>
     */
    com.google.protobuf.ByteString getDados();
  }
  /**
   * Protobuf type {@code mensagemproto.Foto}
   */
  public static final class Foto extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:mensagemproto.Foto)
      FotoOrBuilder {
    // Use Foto.newBuilder() to construct.
    private Foto(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Foto(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Foto defaultInstance;
    public static Foto getDefaultInstance() {
      return defaultInstance;
    }

    public Foto getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Foto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo value = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                tipo_ = value;
              }
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
              org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao value = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(2, rawValue);
              } else {
                bitField0_ |= 0x00000002;
                codificacao_ = value;
              }
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              dados_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Foto_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Foto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.class, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder.class);
    }

    public static com.google.protobuf.Parser<Foto> PARSER =
        new com.google.protobuf.AbstractParser<Foto>() {
      public Foto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Foto(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Foto> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code mensagemproto.Foto.Tipo}
     */
    public enum Tipo
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>SEM_TIPO = 0;</code>
       */
      SEM_TIPO(0, 0),
      /**
       * <code>FRENTE = 1;</code>
       */
      FRENTE(1, 1),
      /**
       * <code>LATERAL1 = 2;</code>
       */
      LATERAL1(2, 2),
      /**
       * <code>LATERAL2 = 3;</code>
       */
      LATERAL2(3, 3),
      /**
       * <code>TRASEIRA = 4;</code>
       */
      TRASEIRA(4, 4),
      ;

      /**
       * <code>SEM_TIPO = 0;</code>
       */
      public static final int SEM_TIPO_VALUE = 0;
      /**
       * <code>FRENTE = 1;</code>
       */
      public static final int FRENTE_VALUE = 1;
      /**
       * <code>LATERAL1 = 2;</code>
       */
      public static final int LATERAL1_VALUE = 2;
      /**
       * <code>LATERAL2 = 3;</code>
       */
      public static final int LATERAL2_VALUE = 3;
      /**
       * <code>TRASEIRA = 4;</code>
       */
      public static final int TRASEIRA_VALUE = 4;


      public final int getNumber() { return value; }

      public static Tipo valueOf(int value) {
        switch (value) {
          case 0: return SEM_TIPO;
          case 1: return FRENTE;
          case 2: return LATERAL1;
          case 3: return LATERAL2;
          case 4: return TRASEIRA;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Tipo>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Tipo>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Tipo>() {
              public Tipo findValueByNumber(int number) {
                return Tipo.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.getDescriptor().getEnumTypes().get(0);
      }

      private static final Tipo[] VALUES = values();

      public static Tipo valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private Tipo(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:mensagemproto.Foto.Tipo)
    }

    /**
     * Protobuf enum {@code mensagemproto.Foto.Codificacao}
     */
    public enum Codificacao
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>SEM_CODIFICACAO = 0;</code>
       */
      SEM_CODIFICACAO(0, 0),
      /**
       * <code>JPG = 1;</code>
       */
      JPG(1, 1),
      /**
       * <code>BMP = 2;</code>
       */
      BMP(2, 2),
      /**
       * <code>PNG = 3;</code>
       */
      PNG(3, 3),
      ;

      /**
       * <code>SEM_CODIFICACAO = 0;</code>
       */
      public static final int SEM_CODIFICACAO_VALUE = 0;
      /**
       * <code>JPG = 1;</code>
       */
      public static final int JPG_VALUE = 1;
      /**
       * <code>BMP = 2;</code>
       */
      public static final int BMP_VALUE = 2;
      /**
       * <code>PNG = 3;</code>
       */
      public static final int PNG_VALUE = 3;


      public final int getNumber() { return value; }

      public static Codificacao valueOf(int value) {
        switch (value) {
          case 0: return SEM_CODIFICACAO;
          case 1: return JPG;
          case 2: return BMP;
          case 3: return PNG;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Codificacao>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Codificacao>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Codificacao>() {
              public Codificacao findValueByNumber(int number) {
                return Codificacao.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.getDescriptor().getEnumTypes().get(1);
      }

      private static final Codificacao[] VALUES = values();

      public static Codificacao valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private Codificacao(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:mensagemproto.Foto.Codificacao)
    }

    private int bitField0_;
    public static final int TIPO_FIELD_NUMBER = 1;
    private org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo tipo_;
    /**
     * <code>optional .mensagemproto.Foto.Tipo tipo = 1 [default = SEM_TIPO];</code>
     */
    public boolean hasTipo() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional .mensagemproto.Foto.Tipo tipo = 1 [default = SEM_TIPO];</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo getTipo() {
      return tipo_;
    }

    public static final int CODIFICACAO_FIELD_NUMBER = 2;
    private org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao codificacao_;
    /**
     * <code>optional .mensagemproto.Foto.Codificacao codificacao = 2 [default = SEM_CODIFICACAO];</code>
     */
    public boolean hasCodificacao() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional .mensagemproto.Foto.Codificacao codificacao = 2 [default = SEM_CODIFICACAO];</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao getCodificacao() {
      return codificacao_;
    }

    public static final int DADOS_FIELD_NUMBER = 3;
    private com.google.protobuf.ByteString dados_;
    /**
     * <code>optional bytes dados = 3;</code>
     */
    public boolean hasDados() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional bytes dados = 3;</code>
     */
    public com.google.protobuf.ByteString getDados() {
      return dados_;
    }

    private void initFields() {
      tipo_ = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo.SEM_TIPO;
      codificacao_ = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao.SEM_CODIFICACAO;
      dados_ = com.google.protobuf.ByteString.EMPTY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeEnum(1, tipo_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeEnum(2, codificacao_.getNumber());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, dados_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, tipo_.getNumber());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, codificacao_.getNumber());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, dados_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code mensagemproto.Foto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:mensagemproto.Foto)
        org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Foto_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Foto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.class, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder.class);
      }

      // Construct using org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        tipo_ = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo.SEM_TIPO;
        bitField0_ = (bitField0_ & ~0x00000001);
        codificacao_ = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao.SEM_CODIFICACAO;
        bitField0_ = (bitField0_ & ~0x00000002);
        dados_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Foto_descriptor;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto getDefaultInstanceForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.getDefaultInstance();
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto build() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto buildPartial() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto result = new org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.tipo_ = tipo_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.codificacao_ = codificacao_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.dados_ = dados_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto) {
          return mergeFrom((org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto other) {
        if (other == org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.getDefaultInstance()) return this;
        if (other.hasTipo()) {
          setTipo(other.getTipo());
        }
        if (other.hasCodificacao()) {
          setCodificacao(other.getCodificacao());
        }
        if (other.hasDados()) {
          setDados(other.getDados());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo tipo_ = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo.SEM_TIPO;
      /**
       * <code>optional .mensagemproto.Foto.Tipo tipo = 1 [default = SEM_TIPO];</code>
       */
      public boolean hasTipo() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional .mensagemproto.Foto.Tipo tipo = 1 [default = SEM_TIPO];</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo getTipo() {
        return tipo_;
      }
      /**
       * <code>optional .mensagemproto.Foto.Tipo tipo = 1 [default = SEM_TIPO];</code>
       */
      public Builder setTipo(org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        tipo_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .mensagemproto.Foto.Tipo tipo = 1 [default = SEM_TIPO];</code>
       */
      public Builder clearTipo() {
        bitField0_ = (bitField0_ & ~0x00000001);
        tipo_ = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Tipo.SEM_TIPO;
        onChanged();
        return this;
      }

      private org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao codificacao_ = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao.SEM_CODIFICACAO;
      /**
       * <code>optional .mensagemproto.Foto.Codificacao codificacao = 2 [default = SEM_CODIFICACAO];</code>
       */
      public boolean hasCodificacao() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional .mensagemproto.Foto.Codificacao codificacao = 2 [default = SEM_CODIFICACAO];</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao getCodificacao() {
        return codificacao_;
      }
      /**
       * <code>optional .mensagemproto.Foto.Codificacao codificacao = 2 [default = SEM_CODIFICACAO];</code>
       */
      public Builder setCodificacao(org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000002;
        codificacao_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .mensagemproto.Foto.Codificacao codificacao = 2 [default = SEM_CODIFICACAO];</code>
       */
      public Builder clearCodificacao() {
        bitField0_ = (bitField0_ & ~0x00000002);
        codificacao_ = org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Codificacao.SEM_CODIFICACAO;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString dados_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes dados = 3;</code>
       */
      public boolean hasDados() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional bytes dados = 3;</code>
       */
      public com.google.protobuf.ByteString getDados() {
        return dados_;
      }
      /**
       * <code>optional bytes dados = 3;</code>
       */
      public Builder setDados(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        dados_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes dados = 3;</code>
       */
      public Builder clearDados() {
        bitField0_ = (bitField0_ & ~0x00000004);
        dados_ = getDefaultInstance().getDados();
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:mensagemproto.Foto)
    }

    static {
      defaultInstance = new Foto(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:mensagemproto.Foto)
  }

  public interface ImagemOrBuilder extends
      // @@protoc_insertion_point(interface_extends:mensagemproto.Imagem)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    boolean hasConcessionariaId();
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    int getConcessionariaId();

    /**
     * <code>optional uint64 passagemId = 2;</code>
     */
    boolean hasPassagemId();
    /**
     * <code>optional uint64 passagemId = 2;</code>
     */
    long getPassagemId();

    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    boolean hasSequencial();
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    long getSequencial();

    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto> 
        getFotoList();
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto getFoto(int index);
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    int getFotoCount();
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    java.util.List<? extends org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder> 
        getFotoOrBuilderList();
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder getFotoOrBuilder(
        int index);

    /**
     * <code>optional uint32 osaId = 5;</code>
     */
    boolean hasOsaId();
    /**
     * <code>optional uint32 osaId = 5;</code>
     */
    int getOsaId();

    /**
     * <code>optional uint32 serie = 6;</code>
     */
    boolean hasSerie();
    /**
     * <code>optional uint32 serie = 6;</code>
     */
    int getSerie();
  }
  /**
   * Protobuf type {@code mensagemproto.Imagem}
   */
  public static final class Imagem extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:mensagemproto.Imagem)
      ImagemOrBuilder {
    // Use Imagem.newBuilder() to construct.
    private Imagem(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Imagem(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Imagem defaultInstance;
    public static Imagem getDefaultInstance() {
      return defaultInstance;
    }

    public Imagem getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Imagem(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              concessionariaId_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              passagemId_ = input.readUInt64();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              sequencial_ = input.readUInt64();
              break;
            }
            case 34: {
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                foto_ = new java.util.ArrayList<org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto>();
                mutable_bitField0_ |= 0x00000008;
              }
              foto_.add(input.readMessage(org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.PARSER, extensionRegistry));
              break;
            }
            case 40: {
              bitField0_ |= 0x00000008;
              osaId_ = input.readUInt32();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000010;
              serie_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
          foto_ = java.util.Collections.unmodifiableList(foto_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Imagem_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Imagem_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem.class, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem.Builder.class);
    }

    public static com.google.protobuf.Parser<Imagem> PARSER =
        new com.google.protobuf.AbstractParser<Imagem>() {
      public Imagem parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Imagem(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Imagem> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int CONCESSIONARIAID_FIELD_NUMBER = 1;
    private int concessionariaId_;
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public boolean hasConcessionariaId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public int getConcessionariaId() {
      return concessionariaId_;
    }

    public static final int PASSAGEMID_FIELD_NUMBER = 2;
    private long passagemId_;
    /**
     * <code>optional uint64 passagemId = 2;</code>
     */
    public boolean hasPassagemId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint64 passagemId = 2;</code>
     */
    public long getPassagemId() {
      return passagemId_;
    }

    public static final int SEQUENCIAL_FIELD_NUMBER = 3;
    private long sequencial_;
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    public boolean hasSequencial() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    public long getSequencial() {
      return sequencial_;
    }

    public static final int FOTO_FIELD_NUMBER = 4;
    private java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto> foto_;
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    public java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto> getFotoList() {
      return foto_;
    }
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    public java.util.List<? extends org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder> 
        getFotoOrBuilderList() {
      return foto_;
    }
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    public int getFotoCount() {
      return foto_.size();
    }
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto getFoto(int index) {
      return foto_.get(index);
    }
    /**
     * <code>repeated .mensagemproto.Foto foto = 4;</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder getFotoOrBuilder(
        int index) {
      return foto_.get(index);
    }

    public static final int OSAID_FIELD_NUMBER = 5;
    private int osaId_;
    /**
     * <code>optional uint32 osaId = 5;</code>
     */
    public boolean hasOsaId() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional uint32 osaId = 5;</code>
     */
    public int getOsaId() {
      return osaId_;
    }

    public static final int SERIE_FIELD_NUMBER = 6;
    private int serie_;
    /**
     * <code>optional uint32 serie = 6;</code>
     */
    public boolean hasSerie() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional uint32 serie = 6;</code>
     */
    public int getSerie() {
      return serie_;
    }

    private void initFields() {
      concessionariaId_ = 0;
      passagemId_ = 0L;
      sequencial_ = 0L;
      foto_ = java.util.Collections.emptyList();
      osaId_ = 0;
      serie_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt64(2, passagemId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt64(3, sequencial_);
      }
      for (int i = 0; i < foto_.size(); i++) {
        output.writeMessage(4, foto_.get(i));
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(5, osaId_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeUInt32(6, serie_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, passagemId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(3, sequencial_);
      }
      for (int i = 0; i < foto_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, foto_.get(i));
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, osaId_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, serie_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code mensagemproto.Imagem}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:mensagemproto.Imagem)
        org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.ImagemOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Imagem_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Imagem_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem.class, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem.Builder.class);
      }

      // Construct using org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getFotoFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        concessionariaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        passagemId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        sequencial_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        if (fotoBuilder_ == null) {
          foto_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000008);
        } else {
          fotoBuilder_.clear();
        }
        osaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        serie_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.internal_static_mensagemproto_Imagem_descriptor;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem getDefaultInstanceForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem.getDefaultInstance();
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem build() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem buildPartial() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem result = new org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.concessionariaId_ = concessionariaId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.passagemId_ = passagemId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.sequencial_ = sequencial_;
        if (fotoBuilder_ == null) {
          if (((bitField0_ & 0x00000008) == 0x00000008)) {
            foto_ = java.util.Collections.unmodifiableList(foto_);
            bitField0_ = (bitField0_ & ~0x00000008);
          }
          result.foto_ = foto_;
        } else {
          result.foto_ = fotoBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000008;
        }
        result.osaId_ = osaId_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000010;
        }
        result.serie_ = serie_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem) {
          return mergeFrom((org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem other) {
        if (other == org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem.getDefaultInstance()) return this;
        if (other.hasConcessionariaId()) {
          setConcessionariaId(other.getConcessionariaId());
        }
        if (other.hasPassagemId()) {
          setPassagemId(other.getPassagemId());
        }
        if (other.hasSequencial()) {
          setSequencial(other.getSequencial());
        }
        if (fotoBuilder_ == null) {
          if (!other.foto_.isEmpty()) {
            if (foto_.isEmpty()) {
              foto_ = other.foto_;
              bitField0_ = (bitField0_ & ~0x00000008);
            } else {
              ensureFotoIsMutable();
              foto_.addAll(other.foto_);
            }
            onChanged();
          }
        } else {
          if (!other.foto_.isEmpty()) {
            if (fotoBuilder_.isEmpty()) {
              fotoBuilder_.dispose();
              fotoBuilder_ = null;
              foto_ = other.foto_;
              bitField0_ = (bitField0_ & ~0x00000008);
              fotoBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getFotoFieldBuilder() : null;
            } else {
              fotoBuilder_.addAllMessages(other.foto_);
            }
          }
        }
        if (other.hasOsaId()) {
          setOsaId(other.getOsaId());
        }
        if (other.hasSerie()) {
          setSerie(other.getSerie());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Imagem) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int concessionariaId_ ;
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public boolean hasConcessionariaId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public int getConcessionariaId() {
        return concessionariaId_;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder setConcessionariaId(int value) {
        bitField0_ |= 0x00000001;
        concessionariaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder clearConcessionariaId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        concessionariaId_ = 0;
        onChanged();
        return this;
      }

      private long passagemId_ ;
      /**
       * <code>optional uint64 passagemId = 2;</code>
       */
      public boolean hasPassagemId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint64 passagemId = 2;</code>
       */
      public long getPassagemId() {
        return passagemId_;
      }
      /**
       * <code>optional uint64 passagemId = 2;</code>
       */
      public Builder setPassagemId(long value) {
        bitField0_ |= 0x00000002;
        passagemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 passagemId = 2;</code>
       */
      public Builder clearPassagemId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        passagemId_ = 0L;
        onChanged();
        return this;
      }

      private long sequencial_ ;
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public boolean hasSequencial() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public long getSequencial() {
        return sequencial_;
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public Builder setSequencial(long value) {
        bitField0_ |= 0x00000004;
        sequencial_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public Builder clearSequencial() {
        bitField0_ = (bitField0_ & ~0x00000004);
        sequencial_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto> foto_ =
        java.util.Collections.emptyList();
      private void ensureFotoIsMutable() {
        if (!((bitField0_ & 0x00000008) == 0x00000008)) {
          foto_ = new java.util.ArrayList<org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto>(foto_);
          bitField0_ |= 0x00000008;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder> fotoBuilder_;

      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto> getFotoList() {
        if (fotoBuilder_ == null) {
          return java.util.Collections.unmodifiableList(foto_);
        } else {
          return fotoBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public int getFotoCount() {
        if (fotoBuilder_ == null) {
          return foto_.size();
        } else {
          return fotoBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto getFoto(int index) {
        if (fotoBuilder_ == null) {
          return foto_.get(index);
        } else {
          return fotoBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder setFoto(
          int index, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto value) {
        if (fotoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFotoIsMutable();
          foto_.set(index, value);
          onChanged();
        } else {
          fotoBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder setFoto(
          int index, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder builderForValue) {
        if (fotoBuilder_ == null) {
          ensureFotoIsMutable();
          foto_.set(index, builderForValue.build());
          onChanged();
        } else {
          fotoBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder addFoto(org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto value) {
        if (fotoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFotoIsMutable();
          foto_.add(value);
          onChanged();
        } else {
          fotoBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder addFoto(
          int index, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto value) {
        if (fotoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFotoIsMutable();
          foto_.add(index, value);
          onChanged();
        } else {
          fotoBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder addFoto(
          org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder builderForValue) {
        if (fotoBuilder_ == null) {
          ensureFotoIsMutable();
          foto_.add(builderForValue.build());
          onChanged();
        } else {
          fotoBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder addFoto(
          int index, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder builderForValue) {
        if (fotoBuilder_ == null) {
          ensureFotoIsMutable();
          foto_.add(index, builderForValue.build());
          onChanged();
        } else {
          fotoBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder addAllFoto(
          java.lang.Iterable<? extends org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto> values) {
        if (fotoBuilder_ == null) {
          ensureFotoIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, foto_);
          onChanged();
        } else {
          fotoBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder clearFoto() {
        if (fotoBuilder_ == null) {
          foto_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000008);
          onChanged();
        } else {
          fotoBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public Builder removeFoto(int index) {
        if (fotoBuilder_ == null) {
          ensureFotoIsMutable();
          foto_.remove(index);
          onChanged();
        } else {
          fotoBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder getFotoBuilder(
          int index) {
        return getFotoFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder getFotoOrBuilder(
          int index) {
        if (fotoBuilder_ == null) {
          return foto_.get(index);  } else {
          return fotoBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public java.util.List<? extends org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder> 
           getFotoOrBuilderList() {
        if (fotoBuilder_ != null) {
          return fotoBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(foto_);
        }
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder addFotoBuilder() {
        return getFotoFieldBuilder().addBuilder(
            org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.getDefaultInstance());
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder addFotoBuilder(
          int index) {
        return getFotoFieldBuilder().addBuilder(
            index, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.getDefaultInstance());
      }
      /**
       * <code>repeated .mensagemproto.Foto foto = 4;</code>
       */
      public java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder> 
           getFotoBuilderList() {
        return getFotoFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder> 
          getFotoFieldBuilder() {
        if (fotoBuilder_ == null) {
          fotoBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.Foto.Builder, org.vonbraunlabs.novoprotocolo.mensagemproto.ImagemProto.FotoOrBuilder>(
                  foto_,
                  ((bitField0_ & 0x00000008) == 0x00000008),
                  getParentForChildren(),
                  isClean());
          foto_ = null;
        }
        return fotoBuilder_;
      }

      private int osaId_ ;
      /**
       * <code>optional uint32 osaId = 5;</code>
       */
      public boolean hasOsaId() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional uint32 osaId = 5;</code>
       */
      public int getOsaId() {
        return osaId_;
      }
      /**
       * <code>optional uint32 osaId = 5;</code>
       */
      public Builder setOsaId(int value) {
        bitField0_ |= 0x00000010;
        osaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 osaId = 5;</code>
       */
      public Builder clearOsaId() {
        bitField0_ = (bitField0_ & ~0x00000010);
        osaId_ = 0;
        onChanged();
        return this;
      }

      private int serie_ ;
      /**
       * <code>optional uint32 serie = 6;</code>
       */
      public boolean hasSerie() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional uint32 serie = 6;</code>
       */
      public int getSerie() {
        return serie_;
      }
      /**
       * <code>optional uint32 serie = 6;</code>
       */
      public Builder setSerie(int value) {
        bitField0_ |= 0x00000020;
        serie_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 serie = 6;</code>
       */
      public Builder clearSerie() {
        bitField0_ = (bitField0_ & ~0x00000020);
        serie_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:mensagemproto.Imagem)
    }

    static {
      defaultInstance = new Imagem(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:mensagemproto.Imagem)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_mensagemproto_Foto_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_mensagemproto_Foto_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_mensagemproto_Imagem_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_mensagemproto_Imagem_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014imagem.proto\022\rmensagemproto\"\231\002\n\004Foto\0220" +
      "\n\004tipo\030\001 \001(\0162\030.mensagemproto.Foto.Tipo:\010" +
      "SEM_TIPO\022E\n\013codificacao\030\002 \001(\0162\037.mensagem" +
      "proto.Foto.Codificacao:\017SEM_CODIFICACAO\022" +
      "\r\n\005dados\030\003 \001(\014\"J\n\004Tipo\022\014\n\010SEM_TIPO\020\000\022\n\n\006" +
      "FRENTE\020\001\022\014\n\010LATERAL1\020\002\022\014\n\010LATERAL2\020\003\022\014\n\010" +
      "TRASEIRA\020\004\"=\n\013Codificacao\022\023\n\017SEM_CODIFIC" +
      "ACAO\020\000\022\007\n\003JPG\020\001\022\007\n\003BMP\020\002\022\007\n\003PNG\020\003\"\213\001\n\006Im" +
      "agem\022\030\n\020concessionariaId\030\001 \001(\r\022\022\n\npassag" +
      "emId\030\002 \001(\004\022\022\n\nsequencial\030\003 \001(\004\022!\n\004foto\030\004",
      " \003(\0132\023.mensagemproto.Foto\022\r\n\005osaId\030\005 \001(\r" +
      "\022\r\n\005serie\030\006 \001(\rB;\n,org.vonbraunlabs.novo" +
      "protocolo.mensagemprotoB\013ImagemProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_mensagemproto_Foto_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_mensagemproto_Foto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_mensagemproto_Foto_descriptor,
        new java.lang.String[] { "Tipo", "Codificacao", "Dados", });
    internal_static_mensagemproto_Imagem_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_mensagemproto_Imagem_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_mensagemproto_Imagem_descriptor,
        new java.lang.String[] { "ConcessionariaId", "PassagemId", "Sequencial", "Foto", "OsaId", "Serie", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
