// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: veiculosgrupo.proto

package org.vonbraunlabs.novoprotocolo.mensagemproto;

public final class VeiculosGrupoProto {
  private VeiculosGrupoProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface VeiculosGrupoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:mensagemproto.VeiculosGrupo)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    boolean hasConcessionariaId();
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    int getConcessionariaId();

    /**
     * <code>optional uint32 osaId = 2;</code>
     */
    boolean hasOsaId();
    /**
     * <code>optional uint32 osaId = 2;</code>
     */
    int getOsaId();

    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    boolean hasSequencial();
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    long getSequencial();

    /**
     * <code>optional uint32 grupo = 4;</code>
     */
    boolean hasGrupo();
    /**
     * <code>optional uint32 grupo = 4;</code>
     */
    int getGrupo();

    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo> 
        getVeiculoList();
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo getVeiculo(int index);
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    int getVeiculoCount();
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    java.util.List<? extends org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder> 
        getVeiculoOrBuilderList();
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder getVeiculoOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code mensagemproto.VeiculosGrupo}
   */
  public static final class VeiculosGrupo extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:mensagemproto.VeiculosGrupo)
      VeiculosGrupoOrBuilder {
    // Use VeiculosGrupo.newBuilder() to construct.
    private VeiculosGrupo(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private VeiculosGrupo(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final VeiculosGrupo defaultInstance;
    public static VeiculosGrupo getDefaultInstance() {
      return defaultInstance;
    }

    public VeiculosGrupo getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private VeiculosGrupo(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              concessionariaId_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              osaId_ = input.readUInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              sequencial_ = input.readUInt64();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              grupo_ = input.readUInt32();
              break;
            }
            case 42: {
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
                veiculo_ = new java.util.ArrayList<org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo>();
                mutable_bitField0_ |= 0x00000010;
              }
              veiculo_.add(input.readMessage(org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
          veiculo_ = java.util.Collections.unmodifiableList(veiculo_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.class, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Builder.class);
    }

    public static com.google.protobuf.Parser<VeiculosGrupo> PARSER =
        new com.google.protobuf.AbstractParser<VeiculosGrupo>() {
      public VeiculosGrupo parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new VeiculosGrupo(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<VeiculosGrupo> getParserForType() {
      return PARSER;
    }

    public interface VeiculoOrBuilder extends
        // @@protoc_insertion_point(interface_extends:mensagemproto.VeiculosGrupo.Veiculo)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>optional string placa = 1;</code>
       */
      boolean hasPlaca();
      /**
       * <code>optional string placa = 1;</code>
       */
      java.lang.String getPlaca();
      /**
       * <code>optional string placa = 1;</code>
       */
      com.google.protobuf.ByteString
          getPlacaBytes();

      /**
       * <code>repeated uint32 praca = 2;</code>
       */
      java.util.List<java.lang.Integer> getPracaList();
      /**
       * <code>repeated uint32 praca = 2;</code>
       */
      int getPracaCount();
      /**
       * <code>repeated uint32 praca = 2;</code>
       */
      int getPraca(int index);
    }
    /**
     * Protobuf type {@code mensagemproto.VeiculosGrupo.Veiculo}
     */
    public static final class Veiculo extends
        com.google.protobuf.GeneratedMessage implements
        // @@protoc_insertion_point(message_implements:mensagemproto.VeiculosGrupo.Veiculo)
        VeiculoOrBuilder {
      // Use Veiculo.newBuilder() to construct.
      private Veiculo(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private Veiculo(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final Veiculo defaultInstance;
      public static Veiculo getDefaultInstance() {
        return defaultInstance;
      }

      public Veiculo getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private Veiculo(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000001;
                placa_ = bs;
                break;
              }
              case 16: {
                if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                  praca_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000002;
                }
                praca_.add(input.readUInt32());
                break;
              }
              case 18: {
                int length = input.readRawVarint32();
                int limit = input.pushLimit(length);
                if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                  praca_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000002;
                }
                while (input.getBytesUntilLimit() > 0) {
                  praca_.add(input.readUInt32());
                }
                input.popLimit(limit);
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
            praca_ = java.util.Collections.unmodifiableList(praca_);
          }
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_Veiculo_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_Veiculo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.class, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder.class);
      }

      public static com.google.protobuf.Parser<Veiculo> PARSER =
          new com.google.protobuf.AbstractParser<Veiculo>() {
        public Veiculo parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new Veiculo(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<Veiculo> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      public static final int PLACA_FIELD_NUMBER = 1;
      private java.lang.Object placa_;
      /**
       * <code>optional string placa = 1;</code>
       */
      public boolean hasPlaca() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string placa = 1;</code>
       */
      public java.lang.String getPlaca() {
        java.lang.Object ref = placa_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            placa_ = s;
          }
          return s;
        }
      }
      /**
       * <code>optional string placa = 1;</code>
       */
      public com.google.protobuf.ByteString
          getPlacaBytes() {
        java.lang.Object ref = placa_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          placa_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int PRACA_FIELD_NUMBER = 2;
      private java.util.List<java.lang.Integer> praca_;
      /**
       * <code>repeated uint32 praca = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getPracaList() {
        return praca_;
      }
      /**
       * <code>repeated uint32 praca = 2;</code>
       */
      public int getPracaCount() {
        return praca_.size();
      }
      /**
       * <code>repeated uint32 praca = 2;</code>
       */
      public int getPraca(int index) {
        return praca_.get(index);
      }

      private void initFields() {
        placa_ = "";
        praca_ = java.util.Collections.emptyList();
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getPlacaBytes());
        }
        for (int i = 0; i < praca_.size(); i++) {
          output.writeUInt32(2, praca_.get(i));
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(1, getPlacaBytes());
        }
        {
          int dataSize = 0;
          for (int i = 0; i < praca_.size(); i++) {
            dataSize += com.google.protobuf.CodedOutputStream
              .computeUInt32SizeNoTag(praca_.get(i));
          }
          size += dataSize;
          size += 1 * getPracaList().size();
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code mensagemproto.VeiculosGrupo.Veiculo}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:mensagemproto.VeiculosGrupo.Veiculo)
          org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_Veiculo_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_Veiculo_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.class, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder.class);
        }

        // Construct using org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          placa_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          praca_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_Veiculo_descriptor;
        }

        public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo getDefaultInstanceForType() {
          return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.getDefaultInstance();
        }

        public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo build() {
          org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo buildPartial() {
          org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo result = new org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.placa_ = placa_;
          if (((bitField0_ & 0x00000002) == 0x00000002)) {
            praca_ = java.util.Collections.unmodifiableList(praca_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.praca_ = praca_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo) {
            return mergeFrom((org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo other) {
          if (other == org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.getDefaultInstance()) return this;
          if (other.hasPlaca()) {
            bitField0_ |= 0x00000001;
            placa_ = other.placa_;
            onChanged();
          }
          if (!other.praca_.isEmpty()) {
            if (praca_.isEmpty()) {
              praca_ = other.praca_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensurePracaIsMutable();
              praca_.addAll(other.praca_);
            }
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private java.lang.Object placa_ = "";
        /**
         * <code>optional string placa = 1;</code>
         */
        public boolean hasPlaca() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>optional string placa = 1;</code>
         */
        public java.lang.String getPlaca() {
          java.lang.Object ref = placa_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              placa_ = s;
            }
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>optional string placa = 1;</code>
         */
        public com.google.protobuf.ByteString
            getPlacaBytes() {
          java.lang.Object ref = placa_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            placa_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>optional string placa = 1;</code>
         */
        public Builder setPlaca(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          placa_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional string placa = 1;</code>
         */
        public Builder clearPlaca() {
          bitField0_ = (bitField0_ & ~0x00000001);
          placa_ = getDefaultInstance().getPlaca();
          onChanged();
          return this;
        }
        /**
         * <code>optional string placa = 1;</code>
         */
        public Builder setPlacaBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          placa_ = value;
          onChanged();
          return this;
        }

        private java.util.List<java.lang.Integer> praca_ = java.util.Collections.emptyList();
        private void ensurePracaIsMutable() {
          if (!((bitField0_ & 0x00000002) == 0x00000002)) {
            praca_ = new java.util.ArrayList<java.lang.Integer>(praca_);
            bitField0_ |= 0x00000002;
           }
        }
        /**
         * <code>repeated uint32 praca = 2;</code>
         */
        public java.util.List<java.lang.Integer>
            getPracaList() {
          return java.util.Collections.unmodifiableList(praca_);
        }
        /**
         * <code>repeated uint32 praca = 2;</code>
         */
        public int getPracaCount() {
          return praca_.size();
        }
        /**
         * <code>repeated uint32 praca = 2;</code>
         */
        public int getPraca(int index) {
          return praca_.get(index);
        }
        /**
         * <code>repeated uint32 praca = 2;</code>
         */
        public Builder setPraca(
            int index, int value) {
          ensurePracaIsMutable();
          praca_.set(index, value);
          onChanged();
          return this;
        }
        /**
         * <code>repeated uint32 praca = 2;</code>
         */
        public Builder addPraca(int value) {
          ensurePracaIsMutable();
          praca_.add(value);
          onChanged();
          return this;
        }
        /**
         * <code>repeated uint32 praca = 2;</code>
         */
        public Builder addAllPraca(
            java.lang.Iterable<? extends java.lang.Integer> values) {
          ensurePracaIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, praca_);
          onChanged();
          return this;
        }
        /**
         * <code>repeated uint32 praca = 2;</code>
         */
        public Builder clearPraca() {
          praca_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:mensagemproto.VeiculosGrupo.Veiculo)
      }

      static {
        defaultInstance = new Veiculo(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:mensagemproto.VeiculosGrupo.Veiculo)
    }

    private int bitField0_;
    public static final int CONCESSIONARIAID_FIELD_NUMBER = 1;
    private int concessionariaId_;
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public boolean hasConcessionariaId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public int getConcessionariaId() {
      return concessionariaId_;
    }

    public static final int OSAID_FIELD_NUMBER = 2;
    private int osaId_;
    /**
     * <code>optional uint32 osaId = 2;</code>
     */
    public boolean hasOsaId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint32 osaId = 2;</code>
     */
    public int getOsaId() {
      return osaId_;
    }

    public static final int SEQUENCIAL_FIELD_NUMBER = 3;
    private long sequencial_;
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    public boolean hasSequencial() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional uint64 sequencial = 3;</code>
     */
    public long getSequencial() {
      return sequencial_;
    }

    public static final int GRUPO_FIELD_NUMBER = 4;
    private int grupo_;
    /**
     * <code>optional uint32 grupo = 4;</code>
     */
    public boolean hasGrupo() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional uint32 grupo = 4;</code>
     */
    public int getGrupo() {
      return grupo_;
    }

    public static final int VEICULO_FIELD_NUMBER = 5;
    private java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo> veiculo_;
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    public java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo> getVeiculoList() {
      return veiculo_;
    }
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    public java.util.List<? extends org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder> 
        getVeiculoOrBuilderList() {
      return veiculo_;
    }
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    public int getVeiculoCount() {
      return veiculo_.size();
    }
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo getVeiculo(int index) {
      return veiculo_.get(index);
    }
    /**
     * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder getVeiculoOrBuilder(
        int index) {
      return veiculo_.get(index);
    }

    private void initFields() {
      concessionariaId_ = 0;
      osaId_ = 0;
      sequencial_ = 0L;
      grupo_ = 0;
      veiculo_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, osaId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt64(3, sequencial_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(4, grupo_);
      }
      for (int i = 0; i < veiculo_.size(); i++) {
        output.writeMessage(5, veiculo_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, osaId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(3, sequencial_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, grupo_);
      }
      for (int i = 0; i < veiculo_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, veiculo_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code mensagemproto.VeiculosGrupo}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:mensagemproto.VeiculosGrupo)
        org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.class, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Builder.class);
      }

      // Construct using org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getVeiculoFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        concessionariaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        osaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        sequencial_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000004);
        grupo_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        if (veiculoBuilder_ == null) {
          veiculo_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000010);
        } else {
          veiculoBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.internal_static_mensagemproto_VeiculosGrupo_descriptor;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo getDefaultInstanceForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.getDefaultInstance();
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo build() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo buildPartial() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo result = new org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.concessionariaId_ = concessionariaId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.osaId_ = osaId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.sequencial_ = sequencial_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.grupo_ = grupo_;
        if (veiculoBuilder_ == null) {
          if (((bitField0_ & 0x00000010) == 0x00000010)) {
            veiculo_ = java.util.Collections.unmodifiableList(veiculo_);
            bitField0_ = (bitField0_ & ~0x00000010);
          }
          result.veiculo_ = veiculo_;
        } else {
          result.veiculo_ = veiculoBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo) {
          return mergeFrom((org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo other) {
        if (other == org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.getDefaultInstance()) return this;
        if (other.hasConcessionariaId()) {
          setConcessionariaId(other.getConcessionariaId());
        }
        if (other.hasOsaId()) {
          setOsaId(other.getOsaId());
        }
        if (other.hasSequencial()) {
          setSequencial(other.getSequencial());
        }
        if (other.hasGrupo()) {
          setGrupo(other.getGrupo());
        }
        if (veiculoBuilder_ == null) {
          if (!other.veiculo_.isEmpty()) {
            if (veiculo_.isEmpty()) {
              veiculo_ = other.veiculo_;
              bitField0_ = (bitField0_ & ~0x00000010);
            } else {
              ensureVeiculoIsMutable();
              veiculo_.addAll(other.veiculo_);
            }
            onChanged();
          }
        } else {
          if (!other.veiculo_.isEmpty()) {
            if (veiculoBuilder_.isEmpty()) {
              veiculoBuilder_.dispose();
              veiculoBuilder_ = null;
              veiculo_ = other.veiculo_;
              bitField0_ = (bitField0_ & ~0x00000010);
              veiculoBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getVeiculoFieldBuilder() : null;
            } else {
              veiculoBuilder_.addAllMessages(other.veiculo_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int concessionariaId_ ;
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public boolean hasConcessionariaId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public int getConcessionariaId() {
        return concessionariaId_;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder setConcessionariaId(int value) {
        bitField0_ |= 0x00000001;
        concessionariaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder clearConcessionariaId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        concessionariaId_ = 0;
        onChanged();
        return this;
      }

      private int osaId_ ;
      /**
       * <code>optional uint32 osaId = 2;</code>
       */
      public boolean hasOsaId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint32 osaId = 2;</code>
       */
      public int getOsaId() {
        return osaId_;
      }
      /**
       * <code>optional uint32 osaId = 2;</code>
       */
      public Builder setOsaId(int value) {
        bitField0_ |= 0x00000002;
        osaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 osaId = 2;</code>
       */
      public Builder clearOsaId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        osaId_ = 0;
        onChanged();
        return this;
      }

      private long sequencial_ ;
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public boolean hasSequencial() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public long getSequencial() {
        return sequencial_;
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public Builder setSequencial(long value) {
        bitField0_ |= 0x00000004;
        sequencial_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 sequencial = 3;</code>
       */
      public Builder clearSequencial() {
        bitField0_ = (bitField0_ & ~0x00000004);
        sequencial_ = 0L;
        onChanged();
        return this;
      }

      private int grupo_ ;
      /**
       * <code>optional uint32 grupo = 4;</code>
       */
      public boolean hasGrupo() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional uint32 grupo = 4;</code>
       */
      public int getGrupo() {
        return grupo_;
      }
      /**
       * <code>optional uint32 grupo = 4;</code>
       */
      public Builder setGrupo(int value) {
        bitField0_ |= 0x00000008;
        grupo_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 grupo = 4;</code>
       */
      public Builder clearGrupo() {
        bitField0_ = (bitField0_ & ~0x00000008);
        grupo_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo> veiculo_ =
        java.util.Collections.emptyList();
      private void ensureVeiculoIsMutable() {
        if (!((bitField0_ & 0x00000010) == 0x00000010)) {
          veiculo_ = new java.util.ArrayList<org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo>(veiculo_);
          bitField0_ |= 0x00000010;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder> veiculoBuilder_;

      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo> getVeiculoList() {
        if (veiculoBuilder_ == null) {
          return java.util.Collections.unmodifiableList(veiculo_);
        } else {
          return veiculoBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public int getVeiculoCount() {
        if (veiculoBuilder_ == null) {
          return veiculo_.size();
        } else {
          return veiculoBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo getVeiculo(int index) {
        if (veiculoBuilder_ == null) {
          return veiculo_.get(index);
        } else {
          return veiculoBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder setVeiculo(
          int index, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo value) {
        if (veiculoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureVeiculoIsMutable();
          veiculo_.set(index, value);
          onChanged();
        } else {
          veiculoBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder setVeiculo(
          int index, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder builderForValue) {
        if (veiculoBuilder_ == null) {
          ensureVeiculoIsMutable();
          veiculo_.set(index, builderForValue.build());
          onChanged();
        } else {
          veiculoBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder addVeiculo(org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo value) {
        if (veiculoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureVeiculoIsMutable();
          veiculo_.add(value);
          onChanged();
        } else {
          veiculoBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder addVeiculo(
          int index, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo value) {
        if (veiculoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureVeiculoIsMutable();
          veiculo_.add(index, value);
          onChanged();
        } else {
          veiculoBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder addVeiculo(
          org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder builderForValue) {
        if (veiculoBuilder_ == null) {
          ensureVeiculoIsMutable();
          veiculo_.add(builderForValue.build());
          onChanged();
        } else {
          veiculoBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder addVeiculo(
          int index, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder builderForValue) {
        if (veiculoBuilder_ == null) {
          ensureVeiculoIsMutable();
          veiculo_.add(index, builderForValue.build());
          onChanged();
        } else {
          veiculoBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder addAllVeiculo(
          java.lang.Iterable<? extends org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo> values) {
        if (veiculoBuilder_ == null) {
          ensureVeiculoIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, veiculo_);
          onChanged();
        } else {
          veiculoBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder clearVeiculo() {
        if (veiculoBuilder_ == null) {
          veiculo_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000010);
          onChanged();
        } else {
          veiculoBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public Builder removeVeiculo(int index) {
        if (veiculoBuilder_ == null) {
          ensureVeiculoIsMutable();
          veiculo_.remove(index);
          onChanged();
        } else {
          veiculoBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder getVeiculoBuilder(
          int index) {
        return getVeiculoFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder getVeiculoOrBuilder(
          int index) {
        if (veiculoBuilder_ == null) {
          return veiculo_.get(index);  } else {
          return veiculoBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public java.util.List<? extends org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder> 
           getVeiculoOrBuilderList() {
        if (veiculoBuilder_ != null) {
          return veiculoBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(veiculo_);
        }
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder addVeiculoBuilder() {
        return getVeiculoFieldBuilder().addBuilder(
            org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.getDefaultInstance());
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder addVeiculoBuilder(
          int index) {
        return getVeiculoFieldBuilder().addBuilder(
            index, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.getDefaultInstance());
      }
      /**
       * <code>repeated .mensagemproto.VeiculosGrupo.Veiculo veiculo = 5;</code>
       */
      public java.util.List<org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder> 
           getVeiculoBuilderList() {
        return getVeiculoFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder> 
          getVeiculoFieldBuilder() {
        if (veiculoBuilder_ == null) {
          veiculoBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.Veiculo.Builder, org.vonbraunlabs.novoprotocolo.mensagemproto.VeiculosGrupoProto.VeiculosGrupo.VeiculoOrBuilder>(
                  veiculo_,
                  ((bitField0_ & 0x00000010) == 0x00000010),
                  getParentForChildren(),
                  isClean());
          veiculo_ = null;
        }
        return veiculoBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:mensagemproto.VeiculosGrupo)
    }

    static {
      defaultInstance = new VeiculosGrupo(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:mensagemproto.VeiculosGrupo)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_mensagemproto_VeiculosGrupo_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_mensagemproto_VeiculosGrupo_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_mensagemproto_VeiculosGrupo_Veiculo_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_mensagemproto_VeiculosGrupo_Veiculo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023veiculosgrupo.proto\022\rmensagemproto\"\273\001\n" +
      "\rVeiculosGrupo\022\030\n\020concessionariaId\030\001 \001(\r" +
      "\022\r\n\005osaId\030\002 \001(\r\022\022\n\nsequencial\030\003 \001(\004\022\r\n\005g" +
      "rupo\030\004 \001(\r\0225\n\007veiculo\030\005 \003(\0132$.mensagempr" +
      "oto.VeiculosGrupo.Veiculo\032\'\n\007Veiculo\022\r\n\005" +
      "placa\030\001 \001(\t\022\r\n\005praca\030\002 \003(\rBB\n,org.vonbra" +
      "unlabs.novoprotocolo.mensagemprotoB\022Veic" +
      "ulosGrupoProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_mensagemproto_VeiculosGrupo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_mensagemproto_VeiculosGrupo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_mensagemproto_VeiculosGrupo_descriptor,
        new java.lang.String[] { "ConcessionariaId", "OsaId", "Sequencial", "Grupo", "Veiculo", });
    internal_static_mensagemproto_VeiculosGrupo_Veiculo_descriptor =
      internal_static_mensagemproto_VeiculosGrupo_descriptor.getNestedTypes().get(0);
    internal_static_mensagemproto_VeiculosGrupo_Veiculo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_mensagemproto_VeiculosGrupo_Veiculo_descriptor,
        new java.lang.String[] { "Placa", "Praca", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
